# ProjetPersoGlobal

boutique-javafx/: README.md  pom.xml
boutique-javafx/src/main/java/: module-info.java
boutique-javafx/src/main/java/com/monprojet/boutiquejeux/: MainApp.java
boutique-javafx/src/main/java/com/monprojet/boutiquejeux/controller/: CreerClientController.java  DashboardController.java  GarantiesController.java  LoginController.java  MainController.java  PlanningController.java  RechercheController.java  RepriseController.java  StockController.java  VenteController.java
boutique-javafx/src/main/java/com/monprojet/boutiquejeux/model/: LignePanier.java
boutique-javafx/src/main/java/com/monprojet/boutiquejeux/service/: ApiClient.java
boutique-javafx/src/main/java/com/monprojet/boutiquejeux/util/: AlertHelper.java  SessionManager.java
boutique-javafx/src/main/resources/fxml/: Garanties.fxml  Login.fxml  Main.fxml  Stock.fxml  Vente.fxml
boutique-jeux-v4/: pom.xml
boutique-jeux-v4/database/: Dump.sql
boutique-jeux-v4/src/main/java/com/monprojet/boutiquejeux/: BoutiqueJeuxApplication.java
boutique-jeux-v4/src/main/java/com/monprojet/boutiquejeux/config/: JpaAuditingConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityHelper.java
boutique-jeux-v4/src/main/java/com/monprojet/boutiquejeux/controller/: AbonnementController.java  AuthController.java  ClientController.java  FactureController.java  GarantieController.java  PanierController.java  PlanningController.java  ProduitController.java  StockController.java
boutique-jeux-v4/src/main/java/com/monprojet/boutiquejeux/entity/: AbonnementClient.java  Adresse.java  AvisProduit.java  BonAchat.java  Categorie.java  Client.java  Employe.java  ExtensionGarantie.java  Facture.java  Garantie.java  HistoriquePoints.java  LigneFacture.java  LignePanier.java  Magasin.java  ModePaiement.java  Panier.java  PlanningEmploye.java  PointsFidelite.java  Produit.java  ProduitImage.java  ProduitPrix.java  ProduitVideo.java  Role.java  StatutAbonnement.java  StatutPanier.java  StatutPlanning.java  StatutProduit.java  Stockage.java  TypeAdresse.java  TypeCategorie.java  TypeFidelite.java  TypeGarantie.java  TypeMouvement.java  TypeReduction.java
boutique-jeux-v4/src/main/java/com/monprojet/boutiquejeux/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
boutique-jeux-v4/src/main/java/com/monprojet/boutiquejeux/repository/: AbonnementClientRepository.java  AdresseRepository.java  AvisProduitRepository.java  BonAchatRepository.java  ClientRepository.java  EmployeRepository.java  ExtensionGarantieRepository.java  FactureRepository.java  GarantieRepository.java  HistoriquePointsRepository.java  PanierRepository.java  PlanningEmployeRepository.java  PointsFideliteRepository.java  ProduitPrixRepository.java  ProduitRepository.java  StatutAbonnementRepository.java  StatutPanierRepository.java  StatutPlanningRepository.java  StockageRepository.java  TypeFideliteRepository.java  TypeGarantieRepository.java
boutique-jeux-v4/src/main/java/com/monprojet/boutiquejeux/scheduled/: ScheduledJobs.java
boutique-jeux-v4/src/main/java/com/monprojet/boutiquejeux/service/: AbonnementService.java  AuthService.java  AvisService.java  ClientService.java  FactureService.java  FideliteService.java  GarantieService.java  (+4 more)
boutique-jeux-v4/src/main/resources/: application.yml
boutique-web/: pom.xml
boutique-web/src/main/java/com/monprojet/boutiquejeux/: BoutiqueWebApplication.java
boutique-web/src/main/resources/templates/abonnement/: index.html
boutique-web/src/main/resources/templates/admin/: dashboard.html  employes.html  stock.html
boutique-web/src/main/resources/templates/fragments/: layout.html
boutique-web/src/main/resources/templates/panier/: index.html
(+46 files in other folders)
